//
// Points to render "s1_b" in 3D.
//

var s1_b_PNTS = [
	-0.137893, 0.043508, -0.125711,
	-0.095845, -0.165656, 0.072892,
	-0.093165, 0.152051, 0.327744,
	-0.003795, 0.001470, -0.102225,
	0.152845, -0.430757, -0.031907,
	-0.118828, 0.399389, 0.091047,
	-0.169137, -0.181241, -0.288763,
	0.048660, 0.018262, -0.035049,
	0.008859, 0.208004, -0.059048,
	-0.009212, -0.042229, -0.000692,
	-0.040025, 0.115695, 0.178962,
	-0.198525, 0.018630, 0.257202,
	0.205081, -0.244569, 0.136314,
	-0.214336, -0.149946, -0.006872,
	0.245675, -0.227316, -0.184201,
	-0.001494, 0.259139, -0.260652,
	0.070243, 0.038750, 0.069425,
	-0.033229, -0.259151, 0.298856,
	0.088773, -0.065324, 0.260294,
	0.009195, 0.078651, 0.055543,
	-0.090795, 0.025672, 0.056988,
	-0.163707, -0.011627, -0.096395,
	0.068886, 0.257031, -0.264175,
	-0.018086, -0.285526, 0.152989,
	-0.017489, 0.031671, 0.000107,
	-0.075583, -0.097617, 0.030074,
	0.129221, -0.087628, 0.171748,
	-0.007530, -0.084194, 0.186045,
	0.474638, 0.004818, 0.200460,
	0.016796, 0.096614, -0.221351,
	0.187032, 0.031017, 0.039986,
	-0.142119, -0.105297, -0.100849,
	0.142768, -0.313960, -0.349716,
	-0.146805, 0.140482, 0.035653,
	0.039939, -0.051822, -0.017672,
	0.057111, -0.075686, -0.103478,
	0.049696, -0.135070, 0.055097,
	0.030271, 0.075412, -0.103571,
	0.100158, -0.022917, 0.073895,
	0.085544, -0.273613, 0.092456,
	0.077489, -0.309836, -0.003664,
	-0.017590, -0.127869, 0.153118,
	-0.157014, -0.242184, 0.070478,
	-0.018167, -0.133639, -0.174937,
	-0.106973, -0.189783, 0.038622,
	-0.000096, 0.104429, -0.032589,
	-0.032036, -0.021493, 0.279829,
	-0.093181, -0.058024, 0.182239,
	0.012941, -0.010409, 0.088080,
	0.256718, -0.118137, -0.078847,
	-0.113382, 0.135060, 0.269946,
	0.175810, -0.026321, 0.013860,
	-0.110606, -0.023553, -0.255525,
	0.007163, 0.068674, 0.010214,
	0.031631, -0.170381, -0.174604,
	0.117242, 0.014353, -0.021215,
	0.090315, 0.161755, 0.074427,
	0.285616, 0.335824, -0.083891,
	-0.145763, 0.109292, 0.121340,
	-0.147459, -0.041936, 0.010427,
	-0.082626, 0.151300, -0.030875,
	0.217154, -0.288504, -0.202483,
	0.026532, -0.106796, 0.121041,
	0.046695, -0.033673, -0.043721,
	0.135596, 0.217426, -0.219631,
	0.137627, 0.026335, -0.082390,
	-0.031665, -0.115897, 0.077834,
	-0.214922, -0.162169, 0.073035,
	-0.076108, 0.200481, 0.036119,
	0.012715, -0.161921, 0.179804,
	0.140409, -0.165899, -0.005149,
	-0.054606, 0.011149, 0.045768,
	0.116640, -0.180314, 0.045320,
	0.342166, 0.295895, -0.049250,
	-0.133242, 0.129064, 0.136969,
	0.137520, -0.387145, 0.132137,
	0.023302, 0.194298, -0.066187,
	0.089302, 0.128683, -0.072530,
	-0.141374, 0.035924, -0.079354,
	-0.209233, 0.018987, -0.004193,
	0.156295, -0.034087, 0.344315,
	-0.005946, 0.039791, 0.071862,
	0.076043, -0.094430, 0.090122,
	0.127394, 0.031466, -0.028015,
	-0.061000, 0.169741, -0.127635,
	-0.015117, -0.160883, -0.095443,
	-0.185998, -0.182942, 0.056857,
	0.016499, -0.308118, -0.075513,
	0.024971, -0.301226, -0.027251,
	-0.035944, 0.061566, 0.013883,
	0.007215, 0.046198, -0.227891,
	0.189165, 0.079471, -0.067849,
	0.026963, 0.027982, -0.050419,
	-0.050896, 0.069604, -0.196938,
	0.064274, -0.205263, 0.297868,
	-0.047543, 0.147822, 0.166593,
	0.010318, -0.002148, 0.029434,
	0.036107, -0.523568, -0.118442,
	-0.199410, 0.233526, -0.161289,
	-0.047441, -0.013973, 0.112998,
	-0.043494, -0.181796, 0.065864,
	-0.074984, 0.177758, -0.156470,
	0.225216, 0.081058, -0.169876,
	-0.041510, 0.025763, -0.231350,
	0.259015, 0.274641, 0.018290,
	0.039196, 0.010028, 0.072771,
	0.031646, 0.075290, 0.039258,
	0.052930, -0.034809, 0.165429,
	-0.072511, 0.095786, -0.222144,
	0.038706, 0.032296, -0.002495,
	0.011675, -0.061944, 0.082555,
	-0.168400, 0.074113, 0.049321,
	0.001263, -0.207436, 0.013949,
	-0.027045, 0.015697, -0.047831,
	0.121989, -0.043014, -0.004426,
	0.238374, -0.320060, -0.111754,
	0.095077, 0.014640, 0.070665,
	-0.084367, 0.016444, 0.000788,
	-0.117804, 0.113550, 0.087029,
	-0.109080, -0.155795, 0.040085,
	-0.020370, 0.118787, 0.101787,
	0.140877, -0.144829, 0.107720,
	-0.247002, -0.454632, 0.070535,
	-0.016278, -0.111440, 0.270110,
	-0.017624, -0.146232, 0.154626,
	0.214030, 0.041025, -0.170250,
	0.010009, -0.159290, -0.076895,
	0.116168, 0.156775, -0.077935,
	0.199355, 0.081120, 0.003352,
	0.054178, -0.036863, -0.004573,
	-0.015149, 0.057005, -0.008878,
	0.374758, -0.007823, -0.078051,
	-0.034977, 0.026837, 0.035441,
	0.101867, 0.121954, 0.040450,
	-0.136911, 0.010061, 0.082698,
	0.121665, -0.589852, 0.106401,
	-0.064574, 0.098679, 0.059336,
	0.103037, -0.075263, 0.172586,
	-0.217492, -0.170584, -0.025846,
	0.260366, 0.002117, 0.041535,
	-0.024112, -0.023437, -0.088146,
	-0.007767, 0.061738, 0.116208,
	0.253471, 0.113278, 0.231012,
	-0.011399, 0.116962, -0.037465,
	0.233898, 0.226108, 0.077176,
	-0.004640, 0.209191, -0.091738,
	0.093995, 0.328937, 0.245098,
	0.155739, -0.327971, -0.115265,
	0.125306, 0.174931, 0.130030,
	0.005005, -0.022310, 0.120651,
	0.046982, -0.058839, -0.097958,
	-0.059618, -0.068114, 0.070137,
	0.053184, -0.081163, 0.000020,
	0.188066, -0.082942, -0.013689,
	-0.161390, -0.335891, -0.060737,
	0.131189, 0.036733, -0.093511,
	-0.002496, -0.059035, -0.084055,
	0.109820, -0.235531, 0.130865,
	0.018909, 0.062351, 0.111532,
	0.123548, 0.094008, 0.056761,
	0.106710, -0.049834, -0.147748,
	0.102940, -0.113169, 0.191710,
	-0.028647, 0.128038, -0.104189,
	0.107226, -0.220633, -0.147310,
	-0.205747, 0.063433, -0.026135,
	-0.064614, 0.096963, -0.080108,
	-0.083255, 0.113008, -0.089852,
	0.180961, -0.269100, 0.115523,
	0.044722, -0.023285, 0.024813,
	0.078986, 0.037242, 0.005124,
	0.115141, 0.124478, -0.034603,
	0.022454, 0.155937, -0.096183,
	0.175318, 0.007233, -0.138507,
	0.019182, -0.037869, 0.074242,
	0.058218, 0.212269, -0.003886,
	-0.188525, -0.075703, 0.075643,
	-0.029085, -0.076746, -0.273473,
	-0.105590, -0.238524, -0.087465,
	0.086122, -0.340807, -0.192851,
	-0.247936, -0.003160, 0.082106,
	0.137988, -0.041876, -0.012086,
	-0.140714, -0.138827, -0.064179,
	-0.059380, 0.015642, 0.113841,
	-0.031501, 0.007130, -0.125767,
	0.021294, -0.021957, -0.069365,
	-0.012419, 0.019780, -0.077459,
	0.085524, 0.087513, -0.107484,
	-0.303263, 0.263672, -0.220649,
	-0.090267, -0.376337, -0.127634,
	0.087681, 0.015985, -0.029860,
	0.119257, 0.140347, 0.194003,
	0.066270, 0.127178, -0.003765,
	0.037563, -0.110829, 0.000382,
	0.034295, -0.045737, 0.045204,
	0.017365, -0.072708, 0.056698,
	0.045238, 0.187956, -0.055878,
	-0.132755, 0.017969, -0.041205,
	0.189702, -0.020780, -0.077422,
	0.210419, 0.178041, -0.005855,
	0.104527, -0.304323, 0.002581,
	0.043359, -0.060695, -0.011878,
	-0.000267, 0.020510, -0.046383,
	0.252891, 0.074246, -0.047689,
	-0.069874, 0.118962, -0.052781,
	0.086188, 0.068354, -0.213621,
	0.086637, -0.171519, 0.006447,
	0.196785, -0.086044, -0.068059,
	0.100401, 0.243886, -0.142258,
	0.173010, 0.303375, -0.060085,
	-0.041181, -0.097467, 0.073776,
	-0.013471, -0.133299, -0.143570,
	-0.302092, -0.158342, 0.230719,
	0.074434, -0.143530, 0.294895,
	-0.165626, 0.200869, -0.130737,
	0.102444, 0.277067, 0.078210,
	-0.183696, -0.010502, -0.150481,
	-0.070029, -0.019635, -0.059141,
	-0.005930, 0.069199, -0.013126,
	-0.119333, -0.007972, 0.119489,
	0.033072, 0.081756, -0.034481,
	-0.108282, -0.065310, 0.146009,
	0.080950, 0.111320, 0.004291,
	0.071208, -0.112941, 0.028135,
	-0.024632, 0.190525, -0.285626,
	-0.105040, 0.044008, 0.020236,
	-0.017815, -0.076684, -0.065840,
	0.083563, 0.100873, -0.141154,
	-0.062066, -0.010894, 0.066110,
	-0.056763, 0.024777, -0.176209,
	-0.014442, 0.052861, 0.013010,
	-0.157546, -0.118279, -0.237648,
	-0.234497, -0.158049, 0.102635,
	0.061685, -0.052695, -0.042243,
	0.093961, -0.025060, 0.046602,
	0.004395, 0.150912, 0.191784,
	0.067299, -0.059575, 0.161018,
	-0.233155, -0.109721, 0.194653,
	0.217444, 0.221231, -0.201241,
	-0.033689, -0.341937, -0.099231,
	0.042771, -0.028862, 0.067736,
	0.110240, 0.274029, -0.157689,
	-0.055994, 0.144729, 0.090901,
	0.211192, 0.058165, -0.149872,
	0.102735, -0.044061, -0.044795,
	-0.042153, -0.010955, 0.014341,
	-0.011649, 0.099072, -0.086419,
	-0.018920, 0.000640, -0.031729,
	-0.216886, -0.057512, 0.071195,
	-0.188150, 0.049292, 0.258489,
	-0.023494, 0.021489, 0.199785,
	-0.045818, 0.066753, -0.035593,
	0.010986, 0.166767, 0.275085,
	-0.177039, 0.010372, 0.167936,
	-0.423239, 0.027466, -0.126114,
	-0.102035, 0.282640, 0.022622,
	-0.023997, 0.176943, 0.093272,
	-0.090009, 0.015338, 0.250857,
	0.011095, 0.006703, 0.057076,
	0.133423, 0.234639, -0.070260,
	-0.295994, 0.185615, 0.117148,
	0.235480, 0.066195, 0.078641,
	-0.026545, 0.093931, 0.008019,
	0.181656, -0.088719, 0.045959,
	-0.076308, -0.164584, 0.018271,
	0.092026, 0.201866, -0.106051,
	0.019876, 0.050967, 0.176081,
	-0.018546, 0.138749, -0.008255,
	-0.026049, -0.068465, -0.055467,
	-0.260245, 0.221833, -0.048541,
	-0.169783, 0.354992, -0.017943,
	-0.306063, 0.074787, 0.101971,
	0.215973, 0.107558, -0.008808,
	0.390235, -0.275652, -0.117085,
	0.033898, 0.046047, -0.108977,
	-0.263507, -0.091765, -0.250234,
	-0.044613, 0.149563, 0.027937,
	-0.015397, -0.040254, 0.065692,
	-0.017531, -0.013504, 0.004021,
	0.054665, -0.018996, -0.006954,
	0.033068, 0.219349, -0.194079,
	-0.057780, 0.011881, 0.084904,
	0.139243, -0.109890, 0.039145,
	0.223272, 0.208110, 0.165882,
	-0.008046, 0.103847, 0.278718,
	-0.035499, 0.112662, -0.088418,
	-0.053118, 0.053871, -0.054706,
	0.118632, 0.086431, -0.022494,
	0.014943, 0.039622, 0.047307,
	0.006570, 0.093461, 0.058982,
	0.031448, 0.325716, -0.047305,
	-0.193710, 0.087226, 0.051790,
	0.116154, -0.080023, -0.106643,
	0.156514, -0.222710, 0.275425,
	-0.084294, -0.101851, 0.425222,
	0.030344, -0.141370, -0.282460,
	0.003022, 0.108996, -0.229152,
	-0.133040, 0.061025, -0.128942,
	-0.077348, 0.013363, -0.072511,
	-0.050317, 0.452190, 0.094114,
	0.053309, -0.143722, 0.249884,
	-0.257016, 0.100544, 0.012236,
	-0.022056, -0.212133, 0.023533,
	0.153299, 0.031763, 0.034577,
	0.161729, 0.084914, 0.050770,
	0.320438, 0.112175, 0.135015,
	-0.040717, 0.073400, 0.080543,
	-0.226004, 0.143154, 0.170139,
	0.009756, 0.068337, 0.132111,
	0.380191, 0.233715, 0.026664,
	-0.018016, 0.265426, -0.110691,
	0.041281, 0.056674, -0.119834,
	0.170794, -0.112611, 0.094839,
	0.216318, 0.002081, 0.154653,
	-0.036815, 0.024332, 0.172587,
	-0.064554, 0.160699, 0.101229,
	0.114451, 0.016039, 0.293489,
	0.023010, -0.028932, 0.014800,
	-0.290527, 0.172553, 0.129526,
	-0.048159, -0.181222, 0.305871,
	0.065351, -0.399962, -0.030479,
	0.334123, -0.120149, 0.241310,
	-0.203728, -0.155627, 0.140805,
	0.061022, -0.016097, 0.131688,
	0.045050, -0.313782, -0.279077,
	0.034252, -0.135512, -0.087765,
	0.276236, 0.036449, 0.418332,
	-0.122146, 0.050998, 0.131453,
	-0.087629, 0.330142, 0.061353,
	0.228676, 0.093309, -0.009307,
	0.435264, 0.186185, -0.127484,
	0.156565, 0.013842, -0.103874,
	-0.274053, -0.084119, 0.096687,
	-0.027947, -0.051152, -0.078997,
	0.013399, 0.194440, 0.072030,
	0.000082, 0.130666, 0.052218,
	0.064984, -0.136859, 0.092204,
	0.109060, 0.424779, -0.111867,
	0.061748, 0.160827, -0.068538,
	0.062960, 0.059638, -0.181514,
	0.018961, 0.072298, 0.003517,
	-0.099508, -0.225455, -0.021791,
	0.001955, -0.320555, 0.159506,
	-0.057735, -0.054327, -0.095525,
	0.319748, -0.146158, -0.198384,
	-0.158741, -0.265443, 0.036635,
	-0.093089, -0.358379, -0.110549,
	-0.049805, 0.022246, -0.036724,
	0.223000, 0.247522, -0.232652,
	-0.249441, -0.248325, -0.071169,
	0.000369, 0.094598, -0.162153,
	-0.133873, -0.188473, 0.272734,
	0.046594, 0.069766, 0.015561,
	0.111582, -0.239786, 0.034658,
	0.093232, 0.183507, -0.011298,
	-0.226805, 0.514871, -0.064144,
	0.085949, 0.031412, 0.042790,
	-0.043755, -0.290797, -0.159142,
	0.056671, 0.167837, 0.016536,
	-0.034538, 0.072185, 0.066973,
	-0.021211, 0.064120, -0.174756,
	0.090627, -0.055253, 0.109457,
	0.019686, 0.004469, -0.096316,
	-0.038864, -0.135083, 0.244529,
	0.034613, -0.069587, 0.144533,
	-0.100009, -0.057516, -0.079338,
	-0.178026, 0.085994, 0.061804,
	-0.189256, 0.342739, 0.043372,
	-0.046206, 0.168946, -0.133904,
	0.015314, -0.090127, -0.058530,
	0.169657, -0.097086, 0.013746,
	0.185131, -0.089445, 0.347806,
	-0.264432, -0.170170, -0.335858,
	-0.086511, 0.248252, -0.169698,
	0.002287, -0.028338, -0.266432,
	-0.085060, 0.001974, -0.032789,
	0.192750, -0.007081, 0.098197,
	0.012577, 0.034983, -0.003058,
	-0.039249, 0.038498, 0.067306,
	0.021988, 0.379705, -0.054619,
	-0.151707, 0.051034, -0.016003,
	-0.057048, 0.075729, -0.213397,
	-0.137847, 0.130600, 0.046198,
	0.024786, 0.049556, -0.045772,
	-0.082533, 0.155397, -0.096145,
	0.049152, 0.270979, -0.147022,
	0.061153, -0.104531, -0.103623,
	-0.142997, -0.232885, 0.040538,
	0.048806, -0.013095, -0.003505,
	-0.095063, 0.241414, -0.202255,
	0.108558, -0.147584, 0.162682,
	0.217105, 0.252340, -0.114830,
	-0.188028, 0.417252, -0.077456,
	-0.112855, 0.105192, 0.073968,
	-0.186972, 0.164022, -0.073415,
	-0.074349, -0.324874, -0.056645,
	0.327855, -0.271424, -0.141142,
	0.151049, 0.155239, -0.083116,
	0.035395, -0.133176, -0.095112,
	0.127283, -0.011837, 0.199750,
	-0.120775, 0.103698, 0.063302,
	0.014222, 0.198468, 0.137537,
	-0.269656, 0.120644, -0.153958,
	-0.136743, -0.119817, -0.073747,
	-0.068156, -0.138484, 0.033507,
	-0.106835, 0.114964, 0.023924,
	-0.222525, 0.330321, -0.007431,
	-0.011739, 0.095156, 0.139086,
	0.146766, 0.037685, 0.136122,
	-0.086532, -0.081295, 0.009434,
	0.189439, 0.290592, -0.048317,
	0.139152, 0.224931, 0.355509,
	0.017162, -0.016825, 0.094198,
	-0.237595, 0.205475, -0.041412,
	0.050511, 0.094900, 0.252891,
	-0.012538, -0.014082, 0.064629,
	-0.059810, 0.020665, -0.260979,
	0.073490, -0.242270, 0.085847,
	0.049499, -0.045617, -0.015894,
	-0.121040, 0.004350, 0.381603,
	-0.062798, 0.055006, 0.077472,
	-0.156846, -0.033342, 0.035284,
	0.105383, 0.002776, -0.046394,
	0.247612, 0.310528, 0.046188,
	-0.144567, -0.197996, 0.083309,
	-0.317845, -0.014793, -0.041608,
	-0.169858, 0.102631, 0.283962,
	-0.168757, 0.093105, 0.050325,
	-0.013639, 0.285100, 0.047089,
	0.216644, 0.102018, 0.031983,
	0.046988, 0.081482, 0.021865,
	0.124995, -0.193086, 0.127870,
	0.009153, 0.178713, -0.077949,
	-0.235371, -0.046817, -0.125764,
	-0.089381, 0.289172, -0.129356,
	0.312993, 0.120426, 0.296957,
	-0.106431, 0.117096, 0.156971,
	0.030001, 0.244577, 0.085119,
	0.002958, -0.035469, -0.084615,
	-0.052248, -0.004298, -0.129170,
	-0.158458, 0.059061, -0.041780,
	-0.007117, -0.174211, 0.098819,
	-0.158387, 0.060840, -0.064818,
	0.117241, -0.050754, -0.027945,
	-0.014301, 0.146402, -0.118414,
	0.186611, -0.162182, -0.150909,
	-0.106992, 0.286109, -0.055512,
	0.109689, -0.346409, 0.072611,
	-0.009694, -0.038102, 0.098565,
	-0.034598, 0.323300, 0.020962,
	-0.149219, 0.040596, -0.114206,
	0.164744, 0.048081, 0.105464,
	0.036214, 0.099523, 0.038595,
	0.056537, 0.036271, 0.003042,
	-0.157110, 0.001614, -0.133994,
	-0.104357, -0.032004, 0.262334,
	0.041215, -0.010418, -0.037968,
	0.223491, -0.387946, 0.117291,
	-0.344434, 0.110318, -0.031448,
	0.123562, -0.315729, 0.164533,
	0.008207, 0.042004, 0.050014,
	-0.191339, -0.069291, -0.220065,
	0.023845, 0.009474, 0.035598,
	-0.173295, -0.036604, -0.193323,
	-0.040347, -0.106063, -0.055559,
	-0.071543, 0.136487, 0.105697,
	-0.179027, -0.071852, 0.117512,
	0.064769, -0.345895, 0.012833,
	0.044800, -0.032357, -0.042161,
	0.243586, 0.392499, -0.180641,
	-0.148924, -0.181446, 0.146644,
	-0.042773, 0.045843, -0.176893,
	0.025938, 0.058109, 0.242063,
	-0.028489, -0.024828, 0.161289,
	0.073899, -0.081205, -0.023751,
	0.026149, 0.051399, -0.072348,
	0.024308, -0.041819, -0.030578,
	-0.077778, 0.010272, 0.066967,
	-0.139184, -0.018983, 0.035150,
	-0.061359, -0.152358, -0.072849,
	0.043101, 0.028278, 0.077387,
	0.065599, -0.049676, 0.043708,
	-0.255767, 0.023510, -0.076982,
	0.020468, -0.040630, 0.208424,
	0.044922, 0.025184, 0.004764,
	0.107432, -0.009356, 0.239863,
	-0.005475, 0.158400, 0.089743,
	0.018352, 0.134559, 0.221650,
	0.094423, 0.129390, -0.031274,
	0.048541, 0.100595, -0.155938,
	-0.016298, -0.036518, -0.149178,
	-0.329953, -0.327602, -0.150086,
	0.148403, -0.363334, 0.028237,
	-0.305790, -0.009844, -0.075571,
	-0.045131, 0.152595, 0.228720,
	0.039725, -0.127469, 0.066522,
	-0.078576, -0.349749, -0.146881,
	0.013160, -0.040312, 0.129980,
	0.221142, -0.106068, 0.254967,
	0.180912, -0.207357, -0.196999,
	0.098219, 0.085231, 0.121963 ];

// End of s1_b.js
